<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علامه حلی 10</title>
    <link rel="stylesheet" href="./Style/PageOne.css">
    <link rel="stylesheet" href="./Style/fonts.css" />
</head>
<body>

  <header>
    <div>
      <img class="logo" src="./image/tiz.png" alt="helli logo" style="height: 70px; width: 70px;"/>
    </div>
    <nav>
      <ul class="header-ul">
        <li class="more-menu" id="show-product-menu">
          <a href="./GamBeGam_7_Dini_(nomrebartar.com)(pdf.ai).html">قرآن</a>
        </li>
        <li>
          <a href="./404.html">
            ریاضی
          </a>
        </li>
        <li>
          <a href="./404.html">
            فیزیک
          </a>
        </li>
        <li>
          <a href="./404.html"> شیمی </a>
        </li>
        <li class="more-menu" id="show-more-menu">
          <a href="./404.html">تفکر</a>
        </li>
        <li>
          <a href="./404.html">
          هندسه
        </a>
        </li>
        <li>
          <a href="./404.html">
          نگارش
          </a>
        </li>
        <li>
          <a href="./404.html">
          عربی
          </a>
        </li>
        <li>
          <a href="./404.html">
          مطالعات
          </a>
        </li>
        <li>
          <a href="#">ورود دبیران / دانش آموزان</a>
        </li>
      </ul>
    </nav>
    <img
      src="./image/hamburger.svg"
      class="hamburger-icon"
      alt="hamburger menu"
    />
    <div class="hamburger-menu">
      <div class="cross-icon">
        <img src="./image/cross.svg" />
      </div>
      <div class="hamburger-menu-items">
        <ul>
          <li>
            <a href="#mobile"> درس ها</a>
          </li>
          <div></div>
          <li>
            <a href="#">ورود دبیران / دانش آموزان</a>
             <ul class="header-ul">
        <li class="more-menu" id="show-product-menu">
          <a href="./GamBeGam_7_Dini_(nomrebartar.com)(pdf.ai).html">قرآن</a>
        </li>
        <li>
          <a href="./riazi(pdf.ai).html">
            ریاضی
          </a>
        </li>
        <li>
          <a href="./404.html">
            فیزیک
          </a>
        </li>
        <li>
          <a href="./404.html"> شیمی </a>
        </li>
        <li class="more-menu" id="show-more-menu">
          <a href="./404.html">تفکر</a>
        </li>
        <li>
          <a href="./404.html">
          هندسه
        </a>
        </li>
        <li>
          <a href="./404.html">
          نگارش
          </a>
        </li>
        <li>
          <a href="./arabi(pdf.ai).html">
          عربی
          </a>
        </li>
        <li>
          <a href="./404.html">
          مطالعات
          </a>
        </li>
        <li>
          <a href="#">ورود دبیران / دانش آموزان</a>
        </li>
      </ul>
          </li>
        </ul>
      </div>
 
    </div>
  </header>


<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="position: relative;">
      <div class="more-item" style="  position: absolute;
      bottom: 0;
      left: 50%; /* قرار دادن دیتری در مرکز افقی */
      transform: translateX(-50%) translateY(-50%);  color: #28457b;
      background-color: rgba(232, 239, 254, 0.6);
      border-radius: 20px;
      padding: 10px 27px;
      margin-right: 20px;
      font-family: YekanBakhBold;
      width: 60px;
      height: 30px;
      ">
        <a href="./GamBeGam_7_Dini_(nomrebartar.com)(pdf.ai).html" style=" cursor: pointer;
        text-decoration: none;
        color: #303030;">آموزش قرآن</a>
      </div>
      <img src="./image/quran.svg" alt="quran picture" style="height: 700px; width: 1000px;   display: block;margin-left: auto; margin-right: auto;">
      </div>
    <div class="swiper-slide">
    </div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide"></div>


    <!--... -->
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<ul class="mobile" id="a">
  <li>
    <a href="./GamBeGam_7_Dini_(nomrebartar.com)(pdf.ai).html">قرآن</a>
  </li>
  <li>
    <a href="./riazi(pdf.ai).html">
      ریاضی
    </a>
  </li>
  <li>
    <a href="./404.html">
      فیزیک
    </a>
  </li>
  <li>
    <a href="./404.html"> شیمی </a>
  </li>
  <li class="more-menu" id="show-more-menu">
    <a href="./404.html">تفکر</a>
  </li>
  <li>
    <a href="./404.html">
    هندسه
  </a>
  </li>
  <li>
    <a href="./404.html">
    نگارش
    </a>
  </li>
  <li>
    <a href="./arabi(pdf.ai).html">
    عربی
    </a>
  </li>
  <li>
    <a href="./404.html">
    مطالعات
    </a>
  </li>
</ul>
  
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
  pagination: {
    el: '.swiper-pagination',
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});

</script>


<script src="./js/header.js"></script>
</body>
</html>